<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhe-uq-VEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yvE-UG-PAm">
            <objects>
                <navigationController id="Bhe-uq-VEh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ixp-7z-qKO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I6B-Ux-tI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0V-VI-x91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="-1485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloneSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milhões de músicas à sua escolha. Grátis no Sportify." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-hN-Pzu">
                                <rect key="frame" x="14" y="388" width="386" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify_Icon_RGB_White" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-h7-73G">
                                <rect key="frame" x="187" y="312" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JGw-HZ-Y2e"/>
                                    <constraint firstAttribute="width" constant="40" id="RIY-bQ-RQj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-3E-eco">
                                <rect key="frame" x="16" y="460" width="382" height="386"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-du-phw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Yx-kG-q0w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Increva-se grátis">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-W8-jPL" colorLabel="IBBuiltInLabel-Gray">
                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.homebutton" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-EP-73q">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3sz-1u-rLK"/>
                                                    <constraint firstAttribute="width" constant="24" id="O7P-3q-ceo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuar com um número de telefone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-ut-7FB">
                                                <rect key="frame" x="40" y="4" width="326" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="4Ju-ut-7FB" firstAttribute="leading" secondItem="Hb3-EP-73q" secondAttribute="trailing" constant="8" id="E2e-sg-Lxa"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ju-ut-7FB" secondAttribute="bottom" constant="4" id="FNu-JR-OnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ju-ut-7FB" secondAttribute="trailing" constant="16" id="R6Q-FI-Upm"/>
                                            <constraint firstItem="4Ju-ut-7FB" firstAttribute="top" secondItem="5jw-W8-jPL" secondAttribute="top" constant="4" id="bwN-Ii-qcp"/>
                                            <constraint firstAttribute="height" constant="40" id="mT4-Cx-Jb8"/>
                                            <constraint firstItem="Hb3-EP-73q" firstAttribute="leading" secondItem="5jw-W8-jPL" secondAttribute="leading" constant="8" id="nmL-33-ce6"/>
                                            <constraint firstItem="4Ju-ut-7FB" firstAttribute="centerY" secondItem="Hb3-EP-73q" secondAttribute="centerY" id="s5d-lF-BX2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="">
                                                <color key="value" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stT-OO-aSw" userLabel="googleButton">
                                        <rect key="frame" x="0.0" y="112" width="382" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_google" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-eW-yhK">
                                                <rect key="frame" x="16" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="HyQ-pz-lOE"/>
                                                    <constraint firstAttribute="width" constant="24" id="P8h-3I-EId"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuar com o google" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-1m-gBd">
                                                <rect key="frame" x="48" y="4" width="318" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="nfm-eW-yhK" firstAttribute="leading" secondItem="stT-OO-aSw" secondAttribute="leading" constant="16" id="3ZR-ih-TSk"/>
                                            <constraint firstItem="6Vz-1m-gBd" firstAttribute="leading" secondItem="nfm-eW-yhK" secondAttribute="trailing" constant="8" id="AwA-wk-2BZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vz-1m-gBd" secondAttribute="trailing" constant="16" id="HFx-y2-sef"/>
                                            <constraint firstItem="6Vz-1m-gBd" firstAttribute="top" secondItem="stT-OO-aSw" secondAttribute="top" constant="4" id="IbA-Xt-fd0"/>
                                            <constraint firstItem="nfm-eW-yhK" firstAttribute="centerY" secondItem="stT-OO-aSw" secondAttribute="centerY" id="aze-b6-D8T"/>
                                            <constraint firstItem="6Vz-1m-gBd" firstAttribute="centerY" secondItem="stT-OO-aSw" secondAttribute="centerY" id="c8A-9J-Hud"/>
                                            <constraint firstAttribute="height" constant="40" id="kKH-qG-P5y"/>
                                            <constraint firstAttribute="bottom" secondItem="6Vz-1m-gBd" secondAttribute="bottom" constant="4" id="waW-D7-sP4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-HK-wxT">
                                        <rect key="frame" x="0.0" y="168" width="382" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-fb-KgR">
                                                <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="T5Y-Vi-ZSb"/>
                                                    <constraint firstAttribute="width" constant="24" id="rLx-Fe-GTc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuar com o Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORI-rk-pRT">
                                                <rect key="frame" x="48" y="4" width="318" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ORI-rk-pRT" secondAttribute="trailing" constant="16" id="Bz2-hL-yCC"/>
                                            <constraint firstItem="ORI-rk-pRT" firstAttribute="leading" secondItem="mKZ-fb-KgR" secondAttribute="trailing" constant="8" id="RPf-pY-w6a"/>
                                            <constraint firstItem="mKZ-fb-KgR" firstAttribute="leading" secondItem="9aK-HK-wxT" secondAttribute="leading" constant="16" id="UYg-ke-cVe"/>
                                            <constraint firstItem="ORI-rk-pRT" firstAttribute="centerY" secondItem="9aK-HK-wxT" secondAttribute="centerY" id="XKb-uo-NQh"/>
                                            <constraint firstAttribute="bottom" secondItem="ORI-rk-pRT" secondAttribute="bottom" constant="4" id="gFC-4q-A5r"/>
                                            <constraint firstItem="ORI-rk-pRT" firstAttribute="centerY" secondItem="mKZ-fb-KgR" secondAttribute="centerY" id="mAC-c2-EwH"/>
                                            <constraint firstItem="ORI-rk-pRT" firstAttribute="top" secondItem="9aK-HK-wxT" secondAttribute="top" constant="4" id="up6-gn-BLa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-Yn-jV8">
                                        <rect key="frame" x="0.0" y="234" width="382" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maca" translatesAutoresizingMaskIntoConstraints="NO" id="H19-Yl-vKC">
                                                <rect key="frame" x="16" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Itu-1t-Xcx"/>
                                                    <constraint firstAttribute="height" constant="24" id="vU4-0p-8Uj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuar com a Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-I9-PIW">
                                                <rect key="frame" x="48" y="4" width="334" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="H19-Yl-vKC" firstAttribute="leading" secondItem="fDb-Yn-jV8" secondAttribute="leading" constant="16" id="0Hm-Ic-oBc"/>
                                            <constraint firstAttribute="trailing" secondItem="4E9-I9-PIW" secondAttribute="trailing" id="CyA-SQ-LXb"/>
                                            <constraint firstItem="4E9-I9-PIW" firstAttribute="centerY" secondItem="H19-Yl-vKC" secondAttribute="centerY" id="Iaj-FV-TmU"/>
                                            <constraint firstItem="4E9-I9-PIW" firstAttribute="leading" secondItem="H19-Yl-vKC" secondAttribute="trailing" constant="8" id="ShM-IU-rkd"/>
                                            <constraint firstAttribute="bottom" secondItem="4E9-I9-PIW" secondAttribute="bottom" constant="4" id="Xoq-9P-xwJ"/>
                                            <constraint firstItem="4E9-I9-PIW" firstAttribute="top" secondItem="fDb-Yn-jV8" secondAttribute="top" constant="4" id="aSg-se-LDK"/>
                                            <constraint firstAttribute="height" constant="40" id="rJb-rO-QfV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-Wy-z2F">
                                        <rect key="frame" x="0.0" y="290" width="382" height="96"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zgF-B0-3oS" kind="presentation" modalPresentationStyle="fullScreen" id="1Np-Mu-ZxG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9aK-HK-wxT" firstAttribute="centerX" secondItem="ycA-3E-eco" secondAttribute="centerX" id="797-CJ-aad"/>
                                    <constraint firstItem="9aK-HK-wxT" firstAttribute="centerY" secondItem="ycA-3E-eco" secondAttribute="centerY" id="w9p-rU-00D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycA-3E-eco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Qk-vn-Twh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycA-3E-eco" secondAttribute="trailing" constant="16" id="2YY-T3-JcX"/>
                            <constraint firstItem="ycA-3E-eco" firstAttribute="top" secondItem="Pcb-hN-Pzu" secondAttribute="bottom" constant="16" id="Ajo-LG-4im"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ycA-3E-eco" secondAttribute="bottom" constant="16" id="CcH-qY-0qr"/>
                            <constraint firstItem="Pcb-hN-Pzu" firstAttribute="top" secondItem="vhw-h7-73G" secondAttribute="bottom" constant="16" id="XLt-QR-lBZ"/>
                            <constraint firstItem="Pcb-hN-Pzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="c6L-zf-pxL"/>
                            <constraint firstItem="vhw-h7-73G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="l8i-zv-KO3"/>
                            <constraint firstItem="vhw-h7-73G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qaB-j5-Yeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pcb-hN-Pzu" secondAttribute="trailing" constant="14" id="zLv-dP-RRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40O-OQ-ngR"/>
                    <connections>
                        <outlet property="entrar" destination="GrD-Wy-z2F" id="9Oe-Qm-wXl"/>
                        <outlet property="subscribe" destination="AD9-du-phw" id="wJn-Hp-cmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="-1485"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="l12-si-Fgp">
            <objects>
                <viewController id="zgF-B0-3oS" customClass="SecondViewController" customModule="CloneSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba6-vi-RXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mix de MC Hariel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-gt-Dro">
                                <rect key="frame" x="50" y="60" width="332" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-HH-MTo">
                                <rect key="frame" x="14" y="59" width="32" height="22.5"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2Zq-Ns-WDk"/>
                                    <constraint firstAttribute="height" constant="32" id="vsi-nM-dcl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-TS-1R0">
                                <rect key="frame" x="386" y="52" width="14" height="36"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ASn-yb-txw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ab67616d0000b27306131e4d3fd7e0b358dafe1f" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-4o-TWW">
                                <rect key="frame" x="24" y="129.5" width="366" height="427"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DNe-db-7Q6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cavalo de Tróia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-fH-Zba">
                                <rect key="frame" x="24" y="582.5" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mc Kevin, Djay W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-k1-YlG">
                                <rect key="frame" x="24" y="613.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-T3-Ikg">
                                <rect key="frame" x="24" y="674" width="366" height="4"/>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.66810017820000001" green="0.37666887040000002" blue="0.1313444674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-1G-8vH">
                                <rect key="frame" x="24" y="679" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-0G-GkG">
                                <rect key="frame" x="347.5" y="679" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-vX-L2Y">
                                <rect key="frame" x="24" y="738" width="366" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-EI-QiJ">
                                        <rect key="frame" x="0.0" y="1.5" width="63.5" height="97.5"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-ZM-2Th">
                                        <rect key="frame" x="75.5" y="2" width="63.5" height="96"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-tO-4hi">
                                        <rect key="frame" x="151" y="0.5" width="64" height="99"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-sZ-Jrg">
                                        <rect key="frame" x="227" y="2" width="63.5" height="96"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-mz-kaD">
                                        <rect key="frame" x="302.5" y="0.5" width="63.5" height="99"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jlQ-Xd-rY9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAY-1K-wbR"/>
                        <color key="backgroundColor" red="0.66810017820000001" green="0.37666887040000002" blue="0.1313444674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAY-1K-wbR" firstAttribute="trailing" secondItem="8CJ-fH-Zba" secondAttribute="trailing" constant="24" id="3e2-zB-1QI"/>
                            <constraint firstItem="EAY-1K-wbR" firstAttribute="trailing" secondItem="NAE-vX-L2Y" secondAttribute="trailing" constant="24" id="52L-DN-f7M"/>
                            <constraint firstItem="g4K-HH-MTo" firstAttribute="leading" secondItem="EAY-1K-wbR" secondAttribute="leading" constant="14" id="7AJ-99-a2N"/>
                            <constraint firstItem="EAY-1K-wbR" firstAttribute="trailing" secondItem="SYW-T3-Ikg" secondAttribute="trailing" constant="24" id="DgV-Bd-EEh"/>
                            <constraint firstItem="XqR-TS-1R0" firstAttribute="leading" secondItem="GOU-gt-Dro" secondAttribute="trailing" constant="4" id="EJ7-od-1kH"/>
                            <constraint firstItem="EAY-1K-wbR" firstAttribute="bottom" secondItem="NAE-vX-L2Y" secondAttribute="bottom" constant="24" id="EPC-e2-49V"/>
                            <constraint firstItem="SgP-k1-YlG" firstAttribute="leading" secondItem="EAY-1K-wbR" secondAttribute="leading" constant="24" id="Hvd-hC-kOm"/>
                            <constraint firstItem="SYW-T3-Ikg" firstAttribute="top" secondItem="SgP-k1-YlG" secondAttribute="bottom" constant="40" id="KOa-29-BxI"/>
                            <constraint firstItem="SYW-T3-Ikg" firstAttribute="leading" secondItem="EAY-1K-wbR" secondAttribute="leading" constant="24" id="LrW-Ht-meu"/>
                            <constraint firstItem="NAE-vX-L2Y" firstAttribute="top" secondItem="SYW-T3-Ikg" secondAttribute="bottom" constant="60" id="MJV-eO-JH2"/>
                            <constraint firstItem="8CJ-fH-Zba" firstAttribute="top" secondItem="uSz-4o-TWW" secondAttribute="bottom" constant="26" id="NrX-SW-GIc"/>
                            <constraint firstItem="uSz-4o-TWW" firstAttribute="top" secondItem="GOU-gt-Dro" secondAttribute="bottom" constant="50" id="QE2-Q6-mlS"/>
                            <constraint firstItem="zeu-1G-8vH" firstAttribute="leading" secondItem="EAY-1K-wbR" secondAttribute="leading" constant="24" id="QwM-8i-5iX"/>
                            <constraint firstItem="zeu-1G-8vH" firstAttribute="top" secondItem="SYW-T3-Ikg" secondAttribute="bottom" constant="1" id="TWl-TF-VMb"/>
                            <constraint firstItem="XqR-TS-1R0" firstAttribute="centerY" secondItem="GOU-gt-Dro" secondAttribute="centerY" id="UtR-m7-Fj4"/>
                            <constraint firstItem="SgP-k1-YlG" firstAttribute="top" secondItem="8CJ-fH-Zba" secondAttribute="bottom" constant="1" id="VyQ-d5-AnI"/>
                            <constraint firstItem="uSz-4o-TWW" firstAttribute="leading" secondItem="EAY-1K-wbR" secondAttribute="leading" constant="24" id="WwC-qJ-zZw"/>
                            <constraint firstItem="NAE-vX-L2Y" firstAttribute="leading" secondItem="EAY-1K-wbR" secondAttribute="leading" constant="24" id="Xqe-tE-b3h"/>
                            <constraint firstItem="GOU-gt-Dro" firstAttribute="leading" secondItem="g4K-HH-MTo" secondAttribute="trailing" constant="4" id="YQr-Rf-X12"/>
                            <constraint firstItem="EAY-1K-wbR" firstAttribute="trailing" secondItem="XqR-TS-1R0" secondAttribute="trailing" constant="14" id="ZPL-1x-NyV"/>
                            <constraint firstItem="EAY-1K-wbR" firstAttribute="trailing" secondItem="5ca-0G-GkG" secondAttribute="trailing" constant="24" id="Zyr-H2-3Ox"/>
                            <constraint firstItem="g4K-HH-MTo" firstAttribute="leading" secondItem="EAY-1K-wbR" secondAttribute="leading" constant="14" id="bRd-rm-MvO"/>
                            <constraint firstItem="zeu-1G-8vH" firstAttribute="top" secondItem="SYW-T3-Ikg" secondAttribute="bottom" constant="1" id="bnJ-uB-uV6"/>
                            <constraint firstItem="GOU-gt-Dro" firstAttribute="top" secondItem="EAY-1K-wbR" secondAttribute="top" constant="16" id="h6p-xP-439"/>
                            <constraint firstItem="EAY-1K-wbR" firstAttribute="trailing" secondItem="SgP-k1-YlG" secondAttribute="trailing" constant="24" id="ma1-AW-AwC"/>
                            <constraint firstItem="5ca-0G-GkG" firstAttribute="top" secondItem="SYW-T3-Ikg" secondAttribute="bottom" constant="1" id="nUI-6X-9Xr"/>
                            <constraint firstItem="8CJ-fH-Zba" firstAttribute="leading" secondItem="EAY-1K-wbR" secondAttribute="leading" constant="24" id="pA6-C1-i6Q"/>
                            <constraint firstItem="5ca-0G-GkG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zeu-1G-8vH" secondAttribute="trailing" constant="24" id="rcy-ln-sxK"/>
                            <constraint firstItem="EAY-1K-wbR" firstAttribute="trailing" secondItem="uSz-4o-TWW" secondAttribute="trailing" constant="24" id="uI9-bz-CsP"/>
                            <constraint firstItem="GOU-gt-Dro" firstAttribute="centerY" secondItem="g4K-HH-MTo" secondAttribute="centerY" id="vCE-es-8B6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lt9-XP-edU"/>
                    <connections>
                        <outlet property="dismissPressed" destination="g4K-HH-MTo" id="pdI-gd-lJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyO-SF-QYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.49275362318849" y="-1485.2678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotify_Icon_RGB_White" width="709" height="709"/>
        <image name="ab67616d0000b27306131e4d3fd7e0b358dafe1f" width="640" height="640"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="facebook" width="512" height="512"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="ic_google" width="48" height="48"/>
        <image name="iphone.homebutton" catalog="system" width="108" height="128"/>
        <image name="maca" width="128" height="128"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
